{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "create": "node ./command/create.js",
    "dev": "cd play && vite --host",
    "build": "cd play && vite build",
    "build:all": "lerna run build"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@vitejs/plugin-vue": "^2.3.0",
    "@vitejs/plugin-vue-jsx": "^1.3.9",
    "chalk": "4.0.0",
    "fs-extra": "^10.0.1",
    "inquirer": "^8.2.2",
    "lerna": "^4.0.0",
    "log-symbols": "^5.1.0",
    "sass": "^1.49.11",
    "typescript": "^4.6.3",
    "vite": "^2.9.0",
    "vite-plugin-dts": "^1.0.5",
    "vue": "^3.2.31",
    "vue-tsc": "^0.29.8"
  }
}
